# SalaryCLT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amb/cltsalarycalculator/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amb/cltsalarycalculator/: Constants.java  CurrencyMask.java  LiquidSalaryVO.java  MainActivity.java  ResultActivity.java  SalaryVO.java  SalaryViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_return.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amb/cltsalarycalculator/: ExampleUnitTest.java  SalaryViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
